@import "./imports/reset"
@import "./imports/fonts"
@import "./imports/header"
@import "./imports/accents"
@import "./imports/animations"
@import "./imports/input"
@import "./imports/accounts-list"
@import "./imports/users"

// universal

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.wrapper
  display: grid
  grid-template-columns: repeat(12, [col-start] 1fr)
  grid-gap: 20px
  max-width: 1024px
  margin: 0 auto

header
  grid-column: col-start / span 4
  grid-row: 1




// mobile
.wrapper > *
  grid-column: col-start / span 12

.input-container
  grid-column: col-start 2 / span 10

.accounts-container
  grid-column: col-start / span 12


// desktop
@media(min-width: 750px)
  .accounts-container
    grid-column: col-start / span 4
    grid-row: 2

  .input-container
    grid-column: col-start 5 / span 6
    grid-row: 2

  .registration-container
    grid-column: col-start 5 / span 4
    grid-row: 8
