
.accounts-list
  display: flex
  flex-direction: column
  list-style-type: none
  li
    position: relative
    padding: 5px 0
    padding-left: 8%
    a
      text-decoration: none
      color: $mine-shaft
      &:hover
        cursor: pointer


.accounts-container p
  padding: 0 0 10px 0
  padding-left: 8%


.account .edit
  position: absolute
  top: 8px
  left: 80%



.new-account
  margin: 0 0 40px 40px
  height: 40px
  width: 25%
  border: none
  border-radius: 0
  letter-spacing: 1px
  color: white
  background-color: black
  outline: none
  &:active
    background-color: $mine-shaft



@media(min-width: 750px)
  .accounts-container p
    padding: 0 0 16px 40px

  .accounts-list li
    padding: 5px 0 5px 40px
