.total-cash-container
  display: flex
  flex-direction: column
  justify-content: flex-end
  text-align: right
  .total
    padding: 0
    margin: 0 -5px 0 0
    width: max-content
    align-self: flex-end
    p
      text-align: left

    .total-number
      display: block



