
.nav-list
  font: normal 1.2em din

.accounts-list li
  font: normal 1.7em din

.accounts-list li:last-of-type
  font: italic 1.4em din

.accounts-container p
  font: normal 1.2em din

.account .edit
  font: normal 1.2rem din



.input-divvy label
  font: normal 1.2em din

.input-divvy input
  font: normal 1.5em lato

.input-divvy button
  font: normal 1em din



.registration-container h1
  font: 500 3em din

.registration-container p
  font: normal 1.1rem din

.registration-container a
  font: normal 1.1rem din

.registration-container p a
  font: normal 1.1rem din

.registration-signup label
  font: normal 1.2em din

.registration-signup input:not([type="submit"])
  font: normal 1em din

.registration-signup input[type="submit"]
  font: normal 1em din



@media(min-width: 750px)
  .input-divvy button
    font: normal 1.2em din
