@import './animations'
@import './variables'

// universal navigation settings
.landing-list, .nav-list
  display: none
  align-items: center
  list-style-type: none
  margin: 0 0 0 0        // change for mobile
  height: 50px

  li
    margin: 0 0 0 15px

  li a
    text-decoration: none
    &:hover
      cursor: pointer

  .sidemenu-link
    margin: 0 0 0 20px

  .logo-link
    margin: 0 auto 0 20px
    a
      color: darken(springgreen, 8%)
      &:visited
        color: darken(springgreen, 8%)


// navigation settings for landing page
.landing-list
  background-color: white
  li a
    &:visited
      color: $mine-shaft
    &:hover
      color: darken(springgreen, 8%)

  .login-link
    margin: 0 0 0 20px

  .signup-link
    margin: 0 20px 0 20px


// navigation settings for dashboard page
.nav-list > li:not(.logo-link) a
  color: white
  &:hover
    color: lightgrey

.nav-list
  background-color: black

  .settings-link
    margin: 0 20px 0 20px


  .drop-triangle
    display: inline-block
    width: 0
    height: 0
    margin: 0 0 2px 5px
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 4px solid #fff


  // load hidden
  .sub-menu
    display: none
    position: absolute
    list-style-type: none
    z-index: 10

  .sub-menu li
    &:first-of-type
      margin: 14px 0 0 0

  .sub-menu li
    margin: 0 0 0 0
    padding: 8px 30px 15px 15px
    opacity: 0
    background-color: grey
    transform-origin: top center
    @for $i from 1 through 20
      &:nth-of-type(#{$i})
        animation:
          name: flappers
          duration: 200ms
          delay: (200ms * $i) - 200
          timing-function: ease-in-out
          fill-mode: forwards
    &:hover
          background-color: dimgray

  .sub-menu li a
    color: white


  // toggle this class on .sub-menu ul on username click
  .show
    display: block

  .navbar-toggle
    display: block
    border: none
    height: 10px
    outline: none
    background-color: transparent
    color: white
    .icon-bar
      position: absolute
      height: 2px
      width: 17px
      top: 20px
      left: 18px
      border-radius: 4px
      background-color: white
      transition: all .2s
    .top-bar
      transform: translateY(4px) rotate(45deg)
      tarnsform-origin: 10% 10%
      color: red
    .middle-bar
      opacity: 0
      margin-top: 5px
    .bottom-bar
      transform: translateX(2.6px) translateY(-1.6px) rotate(-45deg)
      transform-origin: 10% 90%
      margin-top: 10px

  .navbar-toggle.collapsed
    .top-bar
      transform: rotate(0)
    .middle-bar
      opacity: 1
    .bottom-bar
      transform: rotate(0)


@media(min-width: 750px)
  .landing-list, .nav-list
    display: flex