.input-container
  position: relative
  left: 0

.input-divvy
  display: flex
  flex-direction: column


.input-divvy label
  margin: 0 0 15px 0


.merge-input
  display: flex
  flex-direction: row

.dollar-sign
  display: flex
  align-self: center
  width: 5%
  font-size: 1.8em

.input-divvy input
  height: 40px
  width: 100%
  padding: 10px
  box-sizing: border-box
  border: 1px solid grey
  outline: none
  &:focus
    border: none
    letter-spacing: 2px
    color: slate
    background-color: lightgrey


.input-divvy button
  margin: 20px 0 0 0
  align-self: flex-end
  height: 40px
  width: 25%
  border: none
  border-radius: 0
  letter-spacing: 1px
  color: white
  background-color: black
  &:disabled
    background-color: $dove-gray