
@media(min-width: 750px)
  .error-msg
    position: absolute
    width: 30%
    left: 50%
    transform: translateX(-50%)
    margin: 60px 0 0 0
    padding: 15px 10px
    text-align: center
    border-radius: 4px
    border: #eea5ba solid 2px
    background-color: #f8d8e8
    color: #91304c

  .success-msg
    position: absolute
    width: 30%
    left: 50%
    transform: translateX(-50%)
    margin: 60px 0 0 0
    padding: 15px 10px
    text-align: center
    border-radius: 4px
    border: #afeea5 solid 2px
    background-color: #d9f8d8
    color: #309130